# recommendations-foursquare

./: README.MD  pom.xml
src/main/java/io/jcervelin/ideas/geofinder/recommendations/: RecommendationsApplication.java
src/main/java/io/jcervelin/ideas/geofinder/recommendations/configs/feign/: FeignConfig.java  SpringWebClientErrorDecoder.java
src/main/java/io/jcervelin/ideas/geofinder/recommendations/configs/json/: JacksonParser.java
src/main/java/io/jcervelin/ideas/geofinder/recommendations/configs/swagger/: SwaggerConfig.java
src/main/java/io/jcervelin/ideas/geofinder/recommendations/exceptions/: NoDataFoundException.java  TechnicalFaultException.java
src/main/java/io/jcervelin/ideas/geofinder/recommendations/gateways/: FoursquareClient.java  RecommendationsController.java
src/main/java/io/jcervelin/ideas/geofinder/recommendations/gateways/feigns/: FoursquareClient.java
src/main/java/io/jcervelin/ideas/geofinder/recommendations/gateways/https/: RecommendationsController.java
src/main/java/io/jcervelin/ideas/geofinder/recommendations/gateways/https/advices/: ExceptionControllerAdvice.java
src/main/java/io/jcervelin/ideas/geofinder/recommendations/json/: JacksonParser.java
src/main/java/io/jcervelin/ideas/geofinder/recommendations/models/: ErrorResponse.java  Place.java
src/main/java/io/jcervelin/ideas/geofinder/recommendations/models/foursquare/: FoursquareModel.java  Group.java  Item.java  Location.java  Response.java  Venue.java
src/main/java/io/jcervelin/ideas/geofinder/recommendations/usecases/: FindPlaceByName.java  FoursquareAPI.java
src/main/java/io/jcervelin/ideas/geofinder/recommendations/usecases/impl/: FindPlaceByNameImpl.java  FoursquareAPIImpl.java
src/main/resources/: application.yml
src/test/java/io/jcervelin/ideas/geofinder/recommendations/gateways/: RecommendationsControllerIT.java
src/test/java/io/jcervelin/ideas/geofinder/recommendations/gateways/https/: RecommendationsControllerIT.java
src/test/java/io/jcervelin/ideas/geofinder/recommendations/usecases/: FindPlaceByNameTest.java
src/test/java/io/jcervelin/ideas/geofinder/recommendations/usecases/impl/: FindPlaceByNameTest.java  FoursquareAPITest.java
src/test/resources/: application.yml
src/test/resources/json/: error400.json  error500.json  threeRecommendationsInDifferentGroups.json  twoRecommendations.json
